<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IInteractive Rating - Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="box">
            <div class="content">
                <div class="star">
                    <img src="img/icon-star.svg" alt="icon-star">
                </div>
                <div class="text-01">
                    <p class="title">How did we do?</p>
                    <p class="txt">Please let us know how we did with your support<br>request. All feedback is appreciated to help us<br>improve our offering!</p>
                </div>
                <div class="number">
                    <button class="circle" type="submit">1</button>
                    <button class="circle" type="submit">2</button>
                    <button class="circle" type="submit">3</button>
                    <button class="circle" type="submit">4</button>
                    <button class="circle" type="submit">5</button>
                </div>
                <div class="button">
                    <button class="btn" type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="thanks-box-flip">
            <img class="img-thanks" src="img/illustration-thank-you.svg" alt="thank-you">
            <div class="select-box">
                <p id="select-txt"></p>
            </div>
            <div class="text-02">
                <p class="title" >Thank you!</p>
                <p class="txt txt-center" >We appreciate you taking the time to give a rating.<br>if you ever need more support, don't hesitate to<br>get in touch!</p>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>